# # Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# # Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>
#
# cursor                  #928374
#
# # see bottom
# # background              #282828
# foreground              #fbf1c7
# selection_foreground    #928374
# selection_background    #ebdbb2
#
# # black
# # see bottom
# # color0                  #282828
# color8                  #7c6f64
#
# # red
# color1                  #cc241d
# color9                  #fb4934
#
# #: green
# color2                  #98971a
# color10                 #b8bb26
#
# # yellow
# color3                  #d79921
# color11                 #fabd2f
#
# # blue
# color4                  #458588
# color12                 #83a598
#
# # purple
# color5                  #b16286
# color13                 #d3869b
#
# # aqua
# color6                  #689d6a
# color14                 #8ec07c
#
# # white
# color7                  #a89984
# color15                 #fbf1c7
#
# # custom colors here
# background  #1d2021
# color0      #1d2021


selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #1d2021
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
