# i3blocks config file changed for EndeavourOS-i3 setup with Gruvbox colors

# Global properties
separator=false
markup=pango

# Memory usage
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
color=#b8bb26

# CPU usage
[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2
color=#fe8019

# CPU temperature
[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
color=#fb4934

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30
color=#8ec07c

[simple-2]
full_text=:
color=#928374

# Volume control
[pavucontrol]
full_text=
command=pavucontrol
color=#fabd2f

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#fabd2f

# Power profiles
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#d3869b

# Time
[time]
command=date '+%a %d %b %I:%M:%S'
interval=1
color=#83a598

# Shutdown menu
[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu
color=#fb4934

[simple-2]
full_text=:
color=#928374
